apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'index-listview'

    publishedGroupId = 'me.zhanghq'
    libraryName = 'Index-ListView'
    artifact = 'index-listview'

    libraryDescription = 'ListView with index'

    siteUrl = 'https://github.com/CandyYoung/IndexListView'
    gitUrl = 'https://github.com/CandyYoung/IndexListView.git'

    libraryVersion = '0.0.1'

    developerId = 'zhanghq'
    developerName = 'Candy Young'
    developerEmail = 'zhang.hq@hotmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
}

apply from: '/bintray.gradle'
apply from: '/install.gradle'